# kotlin-sandbox

./: .tool-versions  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/: App.kt  HttpbinClient.kt  Main.kt
app/src/main/kotlin/com/example/transport/grpc/: Application.kt
app/src/main/kotlin/com/example/transport/grpc/interceptor/: ContextualCoroutineServerInterceptor.kt
app/src/main/kotlin/com/example/transport/grpc/service/: HelloService.kt
app/src/main/proto/com/example/helloworld/: hello_world.proto
app/src/main/resources/: logback.xml
app/src/test/kotlin/com/example/: AppTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: project.detekt-convention.gradle.kts  project.kotlin-convention.gradle.kts  project.protobuf-convention.gradle.kts
buildSrc/src/main/kotlin/com/example/ext/: VersionCatalogExt.kt
gradle/: libs.versions.toml
